# CS2TS

./: AppData.cs  CS2TS.csproj  CS2TS.sln  CSharpCodeParser.cs  ClassLocation.cs  CodeNodeDefine.cs  Constant.cs  FileLocation.cs  Generator.cs  InterfaceLocation.cs  LearningTS.ts  NamespaceLocation.cs  NewParser.cs  Parser.cs  Program.cs  README.md  SegmentLocation.cs  TestOut.ts  Tester.cs  Testers.cs  TypeMapDefine.cs  TypeScriptCodeGenerator.cs  Utils.cs
CSCodeParser/: CSharpCodeParser.cs  CSharpCodeParser_IsIn__.cs  CSharpCodeParser_Is__AddingWords.cs  CSharpCodeParser_Is__Break__.cs  CSharpCodeParser_Is__StartWord.cs  CSharpCodeParser_Logic4Enum.cs  CSharpCodeParser_Logic4Function.cs  CSharpCodeParser_Logic4SemanticInvalidArea.cs  CSharpCodeParser_Logic4Symbol.cs  CSharpCodeParser_Logic4Variable.cs  SemanticGuesser.cs  SemanticsDecider.cs  SemicolonParser.cs  SemnaticsGuesser.cs
CSCodeParser/CodeNodeBuilder/: PermissionBuilder.cs  VariableBuilder.cs
CSCodeParser/V2/: IHave__.cs  IItemOf__.cs
CsCodeParserV2/: CsCodeParserV2.cs
GeneratedTSFiles/: TODO.ts  Test.ts  WIP.ts
Helper/: CodeNodeHelper.cs  TypeMapDefineHelper.cs
Model/: CodeFile.cs  CodeNodeInterfaces.cs  CodeNodeSequenceInfo.cs  Config.cs  ENUMS.cs  NameChain.cs  NodePathInfo.cs  Segment.cs  Segments.cs  SymbolSegment.cs  SymbolSegments.cs  TypeDefine.cs  WordSegment.cs  WordSegments.cs
Model/Node/: Class.cs  CodeNodeBase.cs  Constructor.cs  Delegate.cs  EnumDefine.cs  Event.cs  Field.cs  Function.cs  Interface.cs  Method.cs  Namespace.cs  Note.cs  Operator.cs  Parameter.cs  Property.cs  Record.cs  Statement.cs  Struct.cs  Using.cs  Var.cs  Variable.cs
Model/Words/: AccessModifierSegment.cs  AccessModifierSegments.cs  AccessModifierWordSegment.cs  AccessModifierWordSegments.cs  CodeNodeTypeSegment.cs  CodeNodeTypeSegments.cs  ModifierSegment.cs  ModifierSegments.cs  ModifierWordSegment.cs  ModifierWordSegments.cs  (+7 more)
SDK/: BaseRequest.cs  BaseResponse.cs  IRequest.cs  IResponse.cs  RequestParser.cs  WebSocketServer.cs
Service/: CsCodeViewer.cs  Server.cs
TSCodeBuilder/: FunctionBuilder.cs  ParameterBuilder.cs  StatementBuilder.cs  TypeScriptCodeGenerator.cs
Test/: Testers.cs  语法测试.cs
TestCSFiles/: Test.cs  TestCalc.cs  TestCals.cs
protos/: toClientNeedResponse.proto  toClientNoResponse.proto  toServerNeedResponse.proto  toServerNoResponse.proto
(+41 files in other folders)
