<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="LearningTS.ts" />
      <TypeScriptCompile Include="Test\_2_OutGeneratedTSFiles\TODO.ts" />
      <TypeScriptCompile Include="Test\_2_OutGeneratedTSFiles\WIP.ts" />
    </ItemGroup>

</Project>
