<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1"/>
        <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.1.1"/>
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="GeneratedTSFiles\TODO.ts"/>
        <TypeScriptCompile Include="GeneratedTSFiles\WIP.ts"/>
        <TypeScriptCompile Include="LearningTS.ts"/>
    </ItemGroup>


</Project>
