<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="GeneratedTSFiles\TODO.ts"/>
        <TypeScriptCompile Include="GeneratedTSFiles\WIP.ts"/>
        <TypeScriptCompile Include="LearningTS.ts"/>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Service\" />
    </ItemGroup>

</Project>
